
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
changer.langue = Change language
langue.anglais = English
langue.francais = French
bouton.changer = Change
message.bienvenue = Welcome to the world's library
message.recherche = Research including: 
label.titre = Title: 
label.auteur = Author: 
label.genre = Genre: 
label.langue = Language: 
label.prix = Price: 
label.quantite = Quantity: 
bouton.rechercher = Research
message.connection = Log in
label.usager = User:
label.mdp = Password:
bouton.connecter = Log in
bouton.abonner = Subscribe
message.invalid = The user hasn't been found in the data base
message.invalid.book = No books found
message.revenir = Go back to the welcome page 
message.abonnement = Subscription:
label.nom = Last name:
label.prenom = Name:
label.noTelephone = Phone number:
label.adress = Address:
label.courriel = E-Mail: 
message.revenir.recherche = Go back to the search page