
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
changer.langue = Changer langue
langue.francais = Fran\u00e7ais
langue.anglais = Anglais
bouton.changer = Changer
message.bienvenue = Bienvenue \u00e0 la biblioth\u00e8que du monde
message.recherche = Recherche incluant: 
label.titre = Titre: 
label.auteur = Auteur: 
label.genre = Genre: 
label.langue = Langue: 
label.prix = Prix: 
label.quantite = Quantit\u00e9: 
bouton.rechercher = Rechercher
message.connection = Connectez-vous
label.usager = Usager:
label.mdp = Mot de passe:
bouton.connecter = Connectez-vous
bouton.abonner = Abonnez-vous
message.invalid = L'usager n'a pas \u00e9t\u00e9 trouv\u00e9 dans la base de donn\u00e9es 
message.invalid.book = Aucun livre trouv\u00e9
message.revenir = Revenir \u00e0 la page d'accueil
message.abonnement = Abonnement:
label.nom = Nom de famille:
label.prenom = Prenom:
label.noTelephone = Num\u00e9ro de t\u00e9l\u00e9phone:
label.adress = Adresse:
label.courriel = Courriel: 
message.revenir.recherche = Revenir \u00e0 la page de recherche


