/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 22 janv. 2025, 18 h 56 min 29 s
    Author     : Camilo
*/

header {
    height: 120px;
    background-image: url(../imgs/livres.jpeg);
    background-position: center;
}
body{
    background-color: lightgray;
}

#corps5{
    background-color: white;
    text-align: left;
    margin: 10px;
}
#navigation{
    text-align: center;
    align-items: center;
    background-color: rgb(37,37,37);
    color:white;
}

.nav-link{
    color: aliceblue;
}
.bor{
   padding: 10px;
   /*background-color: white;*/
   align-items: center;
   justify-content: center; 
}
.full-table {
  width: 100%;         
  height: 100%;        
}



