<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ControlerServlet</servlet-name>
        <servlet-class>controle.ControlerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Verification</servlet-name>
        <servlet-class>controle.Verification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjouterClient</servlet-name>
        <servlet-class>controle.AjouterClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Traitement_1</servlet-name>
        <servlet-class>controle.Traitement_1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Magasin</servlet-name>
        <servlet-class>controle.Magasin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check_out</servlet-name>
        <servlet-class>controle.Check_out</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Effacer</servlet-name>
        <servlet-class>controle.Effacer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControlerServlet</servlet-name>
        <url-pattern>/ControlerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Verification</servlet-name>
        <url-pattern>/Verification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjouterClient</servlet-name>
        <url-pattern>/AjouterClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Traitement_1</servlet-name>
        <url-pattern>/Traitement_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Magasin</servlet-name>
        <url-pattern>/Magasin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check_out</servlet-name>
        <url-pattern>/Check_out</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Effacer</servlet-name>
        <url-pattern>/Effacer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Accueil.jsp</welcome-file>
    </welcome-file-list>
</web-app>
